# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An interpreter for lambda-lambda-bar"
description: "An interpreter for the lambda-lambda-bar calculus"
maintainer: ["Vikraman Choudhury"]
authors: ["Vikraman Choudhury"]
license: "LICENSE"
tags: ["lambda-calculus" "interpreter" "programming-languages"]
homepage: "https://github.com/vikraman/descartes"
doc: "https://github.com/vikraman/descartes"
bug-reports: "https://github.com/vikraman/descartes/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "menhir"
  "ppx_deriving"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vikraman/descartes.git"
